In [1]:
# !pip install requests 

# !pip install BeautifulSoup4

In [4]:
import requests 

from bs4 import BeautifulSoup

import pandas as pd

In [7]:
row_data = requests.get("https://www.flipkart.com/search?q=best%20mobile%20phone%205g&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off") 
soup = BeautifulSoup(row_data.content)

In [9]:
# soup

# step-1 ( Extract Name class and create DataFrame)

In [10]:
x = soup.select("._4rR01T")

name = []
for i in x :
    name.append((i.contents[0]))

In [11]:
name

['APPLE iPhone 14 (Midnight, 128 GB)',
 'APPLE iPhone 14 (Purple, 128 GB)',
 'APPLE iPhone 14 (Starlight, 128 GB)',
 'APPLE iPhone 14 (Blue, 128 GB)',
 'APPLE iPhone 14 (Midnight, 256 GB)',
 'APPLE iPhone 14 Plus (Midnight, 128 GB)',
 'APPLE iPhone 13 (Blue, 128 GB)',
 'APPLE iPhone 14 (Purple, 256 GB)',
 'APPLE iPhone 13 (Green, 128 GB)',
 'APPLE iPhone 14 Plus (Blue, 128 GB)',
 'APPLE iPhone 13 (Midnight, 128 GB)',
 'Nothing Phone (2) (White, 512 GB)',
 'APPLE iPhone 14 Plus (Starlight, 128 GB)',
 'APPLE iPhone 13 (Starlight, 128 GB)',
 'APPLE iPhone 13 (Pink, 128 GB)',
 'APPLE iPhone 14 Plus (Purple, 128 GB)',
 'Google Pixel 7 Pro (Snow, 128 GB)',
 'APPLE iPhone 14 (Starlight, 256 GB)',
 'Google Pixel 7 Pro (Obsidian, 128 GB)',
 'Google Pixel 7 Pro (Hazel, 128 GB)',
 'APPLE iPhone 14 ((PRODUCT)RED, 128 GB)',
 'APPLE iPhone 14 Plus ((PRODUCT)RED, 128 GB)',
 'APPLE iPhone 12 (Blue, 64 GB)',
 'vivo X80 Pro (Cosmic Black, 256 GB)']

In [12]:
len(name)

24

In [13]:
df_name = pd.DataFrame(name , columns = ['details'])

In [15]:
df_name

                                        details
0            APPLE iPhone 14 (Midnight, 128 GB)
1              APPLE iPhone 14 (Purple, 128 GB)
2           APPLE iPhone 14 (Starlight, 128 GB)
3                APPLE iPhone 14 (Blue, 128 GB)
4            APPLE iPhone 14 (Midnight, 256 GB)
5       APPLE iPhone 14 Plus (Midnight, 128 GB)
6                APPLE iPhone 13 (Blue, 128 GB)
7              APPLE iPhone 14 (Purple, 256 GB)
8               APPLE iPhone 13 (Green, 128 GB)
9           APPLE iPhone 14 Plus (Blue, 128 GB)
10           APPLE iPhone 13 (Midnight, 128 GB)
11            Nothing Phone (2) (White, 512 GB)
12     APPLE iPhone 14 Plus (Starlight, 128 GB)
13          APPLE iPhone 13 (Starlight, 128 GB)
14               APPLE iPhone 13 (Pink, 128 GB)
15        APPLE iPhone 14 Plus (Purple, 128 GB)
16            Google Pixel 7 Pro (Snow, 128 GB)
17          APPLE iPhone 14 (Starlight, 256 GB)
18        Google Pixel 7 Pro (Obsidian, 128 GB)
19           Google Pixel 7 Pro (Hazel, 128 GB)
20       APPLE iPhone 14 ((PRODUCT)RED, 128 GB)
21  APPLE iPhone 14 Plus ((PRODUCT)RED, 128 GB)
22                APPLE iPhone 12 (Blue, 64 GB)
23          vivo X80 Pro (Cosmic Black, 256 GB)

# Step-2(Extract price class and create DataFrame)

In [16]:
x = soup.select("._30jeq3")
price = []
for i in x :
    price.append((i.contents[0]))

In [18]:
# x
price

['₹66,999',
 '₹66,999',
 '₹66,999',
 '₹66,999',
 '₹76,999',
 '₹76,999',
 '₹57,999',
 '₹76,999',
 '₹57,999',
 '₹76,999',
 '₹57,999',
 '₹54,999',
 '₹76,999',
 '₹57,999',
 '₹57,999',
 '₹76,999',
 '₹70,999',
 '₹76,999',
 '₹70,999',
 '₹70,999',
 '₹65,999',
 '₹76,999',
 '₹50,999',
 '₹58,499',
 '₹58,499',
 '₹57,999',
 '₹50,999',
 '₹54,999',
 '₹70,999']

In [19]:
df_price = pd.DataFrame(price , columns = ['price'])

In [20]:
df_price

      price
0   ₹66,999
1   ₹66,999
2   ₹66,999
3   ₹66,999
4   ₹76,999
5   ₹76,999
6   ₹57,999
7   ₹76,999
8   ₹57,999
9   ₹76,999
10  ₹57,999
11  ₹54,999
12  ₹76,999
13  ₹57,999
14  ₹57,999
15  ₹76,999
16  ₹70,999
17  ₹76,999
18  ₹70,999
19  ₹70,999
20  ₹65,999
21  ₹76,999
22  ₹50,999
23  ₹58,499
24  ₹58,499
25  ₹57,999
26  ₹50,999
27  ₹54,999
28  ₹70,999

# step-3(Extract Review class And create DataFrame)

In [25]:
x = soup.select("._3LWZlK")
review = []
for i in x :
    review.append((i.contents[0]))

In [27]:
# x
review

['4.6',
 '4.6',
 '4.6',
 '4.6',
 '4.6',
 '4.6',
 '4.7',
 '4.6',
 '4.7',
 '4.6',
 '4.7',
 '4.4',
 '4.6',
 '4.7',
 '4.7',
 '4.6',
 '4.3',
 '4.6',
 '4.3',
 '4.3',
 '4.6',
 '4.6',
 '4.6',
 '4.4',
 '4.4',
 '5',
 '5',
 '4.7',
 '5',
 '5',
 '4.6',
 '5',
 '5',
 '4.4',
 '4',
 '3',
 '4.3',
 '5',
 '5']

In [28]:
df_review = pd.DataFrame(review , columns = ['review'])

In [29]:
df_review

   review
0     4.6
1     4.6
2     4.6
3     4.6
4     4.6
5     4.6
6     4.7
7     4.6
8     4.7
9     4.6
10    4.7
11    4.4
12    4.6
13    4.7
14    4.7
15    4.6
16    4.3
17    4.6
18    4.3
19    4.3
20    4.6
21    4.6
22    4.6
23    4.4
24    4.4
25      5
26      5
27    4.7
28      5
29      5
30    4.6
31      5
32      5
33    4.4
34      4
35      3
36    4.3
37      5
38      5

# Step-4(Concat all dataframe)

In [30]:
df = pd.concat((df_name , df_price , df_review) , axis = 1)

In [31]:
df

                                        details    price review
0            APPLE iPhone 14 (Midnight, 128 GB)  ₹66,999    4.6
1              APPLE iPhone 14 (Purple, 128 GB)  ₹66,999    4.6
2           APPLE iPhone 14 (Starlight, 128 GB)  ₹66,999    4.6
3                APPLE iPhone 14 (Blue, 128 GB)  ₹66,999    4.6
4            APPLE iPhone 14 (Midnight, 256 GB)  ₹76,999    4.6
5       APPLE iPhone 14 Plus (Midnight, 128 GB)  ₹76,999    4.6
6                APPLE iPhone 13 (Blue, 128 GB)  ₹57,999    4.7
7              APPLE iPhone 14 (Purple, 256 GB)  ₹76,999    4.6
8               APPLE iPhone 13 (Green, 128 GB)  ₹57,999    4.7
9           APPLE iPhone 14 Plus (Blue, 128 GB)  ₹76,999    4.6
10           APPLE iPhone 13 (Midnight, 128 GB)  ₹57,999    4.7
11            Nothing Phone (2) (White, 512 GB)  ₹54,999    4.4
12     APPLE iPhone 14 Plus (Starlight, 128 GB)  ₹76,999    4.6
13          APPLE iPhone 13 (Starlight, 128 GB)  ₹57,999    4.7
14               APPLE iPhone 13 (Pink, 128 GB)  ₹57,999    4.7
15        APPLE iPhone 14 Plus (Purple, 128 GB)  ₹76,999    4.6
16            Google Pixel 7 Pro (Snow, 128 GB)  ₹70,999    4.3
17          APPLE iPhone 14 (Starlight, 256 GB)  ₹76,999    4.6
18        Google Pixel 7 Pro (Obsidian, 128 GB)  ₹70,999    4.3
19           Google Pixel 7 Pro (Hazel, 128 GB)  ₹70,999    4.3
20       APPLE iPhone 14 ((PRODUCT)RED, 128 GB)  ₹65,999    4.6
21  APPLE iPhone 14 Plus ((PRODUCT)RED, 128 GB)  ₹76,999    4.6
22                APPLE iPhone 12 (Blue, 64 GB)  ₹50,999    4.6
23          vivo X80 Pro (Cosmic Black, 256 GB)  ₹58,499    4.4
24                                          NaN  ₹58,499    4.4
25                                          NaN  ₹57,999      5
26                                          NaN  ₹50,999      5
27                                          NaN  ₹54,999    4.7
28                                          NaN  ₹70,999      5
29                                          NaN      NaN      5
30                                          NaN      NaN    4.6
31                                          NaN      NaN      5
32                                          NaN      NaN      5
33                                          NaN      NaN    4.4
34                                          NaN      NaN      4
35                                          NaN      NaN      3
36                                          NaN      NaN    4.3
37                                          NaN      NaN      5
38                                          NaN      NaN      5